<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PLSD Domain Claim</title>
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <img id="plsdlogo" src="img/plsd.png" />
        <a class="navbar-brand js-scroll-trigger" href="#page-top">PLSD Domains</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link" data-toggle="modal" href="#aboutmodal">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="register">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center was-validated">
            <h2 class="section-heading">Search for subdomains</h2>
            <input type="search" id="name" class="form-control form-control-lg" />
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
            <div class="list-group" id="results">
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
            <h4>
              Claim your subdomain today to secure your digital identity.<br>
              Expand the pulsedoge ecosystem.
            </h4>
            <h2 class="fancy-title mt-3">
              We are PulseDoge!
            </h2>
            <h4 class="mt-3">
              plsdc.eth (FREE)<br>
              plsd.eth (.0015)
            </h4>
          </div>

          <div class="col-lg-10 text-center mt-5">
            <h3>How do I manage my subdomain?</h3>
            <h5>Go here: <a href="https://app.ens.domains/">https://app.ens.domains/</a><br>
            Connect the dapp to the wallet you used to register the domain.<br>
            Click my account (top right of the page).<br>
            Click “Controller” (beside “Registrant”) and you will see your domain listed.<br>
            From there you can manage your domain record.</h5>
          </div>
        </div>
      </div>
    </section>

    <div class="modal" tabindex="-1" role="dialog" id="registeringmodal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Registering...</h5>
          </div>
          <div class="modal-body">
            <p>Your registration request for <span class="domainname"></span> has been submitted.
              Waiting for it to be mined...</p>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="wrongnetworkmodal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Subdomain registrar not available</h5>
          </div>
          <div class="modal-body">
            The subdomain registrar is not available on this network. Please
              select the Ethereum main network in your browser or plugin and
              reload the page.
          </div>
        </div>
      </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="readonlymodal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Your browser is not web3 enabled</h5>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <p>In order to register an ENS subdomain, your browser needs to support web3.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-center">
                  <a href="https://trustwallet.com/"><img src="img/trust-logo.png"/></a>
                </div>
                <div class="col-md-4 text-center">
                  <a href="https://metamask.io/"><img src="img/metamask-logo.png"/></a>
                </div>
                <div class="col-md-4 text-center">
                  <a href="https://github.com/ethereum/mist/releases"><img src="img/mist-logo.png"/></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-center">
                  <p><a href="https://trustwallet.com/">Trustwallet</a></p>
                </div>
                <div class="col-md-4 text-center">
                  <p><a href="https://metamask.io/">Metamask plugin</a></p>
                </div>
                <div class="col-md-4 text-center">
                  <p><a href="https://github.com/ethereum/mist/releases">Mist browser</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="registeredmodal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Name Registered</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Congratulations, your domain <span class="domainname"></span> is now registered!</p>
          </div>
          <div class="modal-footer">
            <a class="btn btn-info" href="#" role="button" id="etherscan">View on Etherscan</a>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="aboutmodal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">About PLSD Domains</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h2>What is this?</h2>
            <p>PLSD Domains is a re-skin of ENSNow; A webapp and smart contract that lets you name your Ethereum
              wallet in 30 seconds, one click, and one transaction.</p>

            <h2>How does it work?</h2>
            <p>Enter a phrase to search for, and the app will show you all available
              extensions for that phrase. Click the one you like best, and your
              web3-enabled browser will pop up a transaction confirmation window.
              Approve the transaction, and as soon as it's mined, the wallet you
              sent the transaction from has a working ENS name! You can now give
              anyone your new name in place of your wallet address.</p>

            <h2>How can I trust the owners of these domains?</h2>
            <p>In order to be listed on ENSNow, domain owners have to commit
              ownership of their name to a smart contract. This contract prohibits
              them from making any changes to the name until the permanent registrar
              upgrade, planned for approximately May 2019.</p>
            <p>This means that your names are secure until at least that date. At
              that time, you should check back in to determine if the owner of your
              domain has precommitted to a migration path to the permanent registrar
              that will allow you to retain your name safely.</p>

            <h2>How can I list my own domain?</h2>
            <p>A detailed migration guide is underway, and a streamlined registration
              process will follow.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
